[Desktop Entry]
Version=1.1
Type=Application
Name=Sonic the Hedgehog 2
Comment=Sonic The Hedgehog 2 port using the Opensource RSDK engine and the free to play Sonic the Hedgehog 2 game files
Icon=sonic2
Exec=sonic2
Actions=
Categories=Game;
StartupWMClass=Sonic2
